# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase
DB_USER=root
DB_PASS=secret

# Token Configuration
ACCESS_TOKEN_SECRET=your_access_token
REFRESH_TOKEN_SECRET=your_refresh_token


DOMAIN_NAME=your_domain_name

# Other configurations
DEBUG_MODE=true
LOG_LEVEL=info
